; 当ファイルは開発用。本番用は別途用意する。

; 開発: off、本番: on
; 有効にすると例外のスタックトレースに引数情報が出なくなる。
; PHP7.4以降の設定。
zend.exception_ignore_args = off

; 開発: on、本番: off
; 有効にするとHTTPヘッダに X-Powered-By: PHP/7.4.5とPHPのバージョン情報が表示される。
; X-Powered-Byは、Webアプリケーションフレームワークが自身の名称やバージョン番号を
; 記述するために使っているHTTPヘッダー。
expose_php = on

; 設定値: 30（秒） デフォルト: 30（秒）
; 1リクエストあたりの最大実行時間（秒）。
; コマンドラインから実行する場合のデフォルト設定は 0 。
; サーバーの負荷を上げることを防止するのに役立つ。
max_execution_time = 30

; 設定値: 1000（個） デフォルト: 1000（個）
; 1リクエストで受け付ける最大の入力変数の数。
; $_GET, $_POST, $_COOKIE それぞれ個別に適用される。
; 設定値を超える場合は E_WARNING が発生し、以降の入力変数はリクエストから削除される。
max_input_vars = 1000

; 設定値: 10M デフォルト: 2M
; アップロードされる1つのファイル最大サイズ。
; 設定する単位に短縮表記を使える。
upload_max_filesize = 10M

; 設定値: 40M デフォルト: 8M
; upload_max_filesize の設定値より大きくする必要がある。
; POSTデータに許可される最大サイズを設定する。
; ファイルアップロードにも影響する。
post_max_size = 40M

; 設定値: 128M デフォルト: 128M
; 1リクエストあたりの最大メモリ使用量。
; post_max_size の設定値より大きくする必要がある。
; memory_limit > post_max_size > upload_max_filesize
memory_limit = 128M

; 開発: E_ALL 本番:E_ALL & ~E_DEPRECATED & ~E_STRICT
; E_ALLは全てのPHPエラーを表示する。
; E_ALL & ~E_DEPRECATED & ~E_STRICTは非推奨の警告エラーを除くPHPエラーを表示する。
; E_DEPRECATEDはコードの相互運用性や互換性を維持するために、PHPがコードの変更を提案する。
; E_STRICTは実行時の注意、将来のバージョンで動作しなくなるコードについて警告する。
; エラーはディスプレイに表示するか、Webサーバーのエラーログに出力される。
error_reporting = E_ALL

; 開発: on 本番: off
; エラーをHTML出力の一部として画面に出力するか設定する。
; セキュリティ上、本番ではoffを推奨する。
display_errors = on

; 開発: on 本番: off
; PHPの起動シーケンスで発生したエラーを表示するか設定する。
; display_errors を on にした場合でも、PHPの起動シーケンスにおいて発生したエラーは表示されない。
; セキュリティ上、本番ではoffを推奨する。
display_startup_errors = on

; エラーメッセージをサーバーのエラーログまたはerror_logに記録する設定する。
; このオプションはサーバーに依存する。
log_errors = on

; スクリプトエラーが記録されるファイル名。
error_log = /var/log/php/php-error.log

; 設定値: UTF-8 デフォルト: UTF-8
; デフォルト文字コード設定。
; PHP 5.6.0 以降は "UTF-8" がデフォルトだが、念のため明示的に指定する。
default_charset = UTF-8

[Date]
; 設定値: Asia/Tokyo デフォルト: GMT
; 全ての日付/時刻関数で使用されるデフォルトのタイムゾーン。
date.timezone = Asia/Tokyo

[mysqlnd]
; 開発:on 本番:off
; mysqlnd によるメモリ使用統計の収集を行うかの設定。
; MySQLのチューニングやモニタリングに使える。
; LaravelはPDOを使ってDBに接続するため、mysqlndを使わない。
mysqlnd.collect_memory_statistics = on

[Assertion]
; 開発: 1 本番: -1
; アサーションのコードを生成して実行する。
; 1 アサーションのコードを生成して実行する。 (開発モード)
; 0 アサーションのコードは生成するが、実行時にはスキップする。 (実行しません)
; -1 アサーションのコードを生成せず、アサーションのコストがゼロになる。 (実運用モード)
zend.assertions = 1

[mbstring]
; 設定値: Japanese デフォルト: neutral
; mbstringで使用される言語設定。
mbstring.language = Japanese