[xdebug]
; xdebugバージョン3とバージョン2では設定項目名が異なる

; VSCodeを起動しているローカルホストのIPアドレス
xdebug.client_host = host.docker.internal

; デバッガーを自動で開始
xdebug.start_with_request = yes

; ステップデバッグを有効化
xdebug.mode = debug

; クライアントホストのポート番号。クライアントホストとはVSCodeのことで、
; VSCodeのlaunch.jsonのポート番号に合わせる。
xdebug.client_port = 9003

xdebug.log = /var/log/xdebug.log